default:
  image: debian:unstable-slim
  artifacts:
    expire_in: 3 months

stages:
  - build
  - test

build:
  stage: build
  script:

    - apt update
    - apt install -y nim

    - cd examples/gain
    - nim c --app:lib --noMain:on --gc:arc -d:release -o:gain.so gain.nim

  artifacts:
    paths:
      - "**/*.so"

test:
  dependencies:
    - build
  script:
    - apt update
    - apt install -y make git g++ libglib2.0-dev libsndfile1-dev lv2-dev
      liblilv-dev
    - git clone https://github.com/moddevices/lv2bm.git
    - make -C lv2bm
    - LV2_PATH=$(readlink -f examples)
      lv2bm/lv2bm --full-test urn:lv2-nim:examples:gain
