@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<urn:lv2-nim:examples:gain>
    a lv2:Plugin ;
    lv2:binary <gain.so> ;
    rdfs:seeAlso <gain.ttl> .
